# apache-wayang

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  documentation.yml
guides/: windows-setup.md
python/src/pywy/: requirements.txt  types.py
python/src/pywy/tests/: test_word_count.py
python/src/pywy/tests/resources/: sample_data.md
wayang-api/wayang-api-json/: REAME.md
wayang-api/wayang-api-python/src/test/java/org/apache/wayang/api/python/: PythonApiTests.java
wayang-api/wayang-api-python/src/test/resources/: wayang.properties
wayang-api/wayang-api-scala-java/src/main/scala/org/apache/wayang/api/: DataQuanta.scala  DataQuantaBuilder.scala
wayang-api/wayang-api-scala-java/src/main/scala/org/apache/wayang/api/graph/: package.scala
wayang-api/wayang-api-scala-java/src/main/scala/org/apache/wayang/api/util/: DataQuantaBuilderDecorator.scala
wayang-api/wayang-api-scala-java/src/test/java/org/apache/wayang/api/: JavaApiTest.java
wayang-api/wayang-api-sql/src/test/java/org/apache/wayang/api/sql/: SqlToWayangRelTest.java
wayang-applications/: pom.xml
wayang-applications/data/case-study/DATA_REPO_001/: README.md
wayang-benchmark/: pom.xml
wayang-benchmark/src/main/java/org/apache/wayang/apps/grep/: Grep.java
wayang-benchmark/src/main/java/org/apache/wayang/apps/job/: JOBQ1WithSqlApi.java
wayang-benchmark/src/main/java/org/apache/wayang/apps/spatial/: SpatialFilter.java  SpatialFilterPostgis.java  SpatialJoin.java  SpatialJoinPostgis.java
wayang-benchmark/src/main/java/org/apache/wayang/apps/tpch/: TPCHQ1WithPlanBuilder.java
wayang-benchmark/src/main/java/org/apache/wayang/apps/wordcount/: Main.java  WordCount.java  WordCountParquet.java
wayang-commons/wayang-basic/: pom.xml
wayang-commons/wayang-basic/src/main/java/org/apache/wayang/basic/operators/: GeoJsonFileSource.java  SpatialFilterOperator.java  SpatialJoinOperator.java  TableSink.java
wayang-commons/wayang-basic/src/main/java/org/apache/wayang/basic/types/: RecordType.java
wayang-commons/wayang-basic/src/main/java/org/apache/wayang/basic/util/: DatabaseProduct.java  SqlTypeUtils.java
wayang-commons/wayang-basic/src/test/java/org/apache/wayang/basic/types/: RecordTypeTest.java
wayang-commons/wayang-basic/src/test/java/org/apache/wayang/basic/util/: SqlTypeUtilsTest.java
wayang-commons/wayang-core/: pom.xml
wayang-commons/wayang-core/src/main/java/org/apache/wayang/core/function/: ReduceDescriptor.java
wayang-docs/src/main/resources/: index.md
wayang-ml4all/: pom.xml
wayang-platforms/wayang-generic-jdbc/: pom.xml
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/mapping/: Mappings.java  TableSinkMapping.java
wayang-platforms/wayang-generic-jdbc/src/main/java/org/apache/wayang/genericjdbc/operators/: GenericJdbcTableSinkOperator.java
wayang-platforms/wayang-java/: pom.xml
wayang-platforms/wayang-java/src/main/java/org/apache/wayang/java/mapping/: Mappings.java  ParquetSinkMapping.java  TableSinkMapping.java
wayang-platforms/wayang-java/src/main/java/org/apache/wayang/java/operators/: JavaParquetSink.java  JavaTableSink.java
wayang-platforms/wayang-java/src/test/java/org/apache/wayang/java/operators/: JavaParquetSinkTest.java  JavaTableSinkTest.java  JavaTextFileSourceTest.java
wayang-platforms/wayang-postgres/: pom.xml
wayang-platforms/wayang-spark/: pom.xml
wayang-plugins/: pom.xml
wayang-plugins/wayang-spatial/: pom.xml
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/: Spatial.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/data/: WayangGeometry.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/function/: JtsSpatialPredicate.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/mapping/: Mappings.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/mapping/java/: GeoJsonFileSourceMapping.java  SpatialFilterMapping.java  SpatialJoinMapping.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/mapping/postgres/: SpatialFilterMapping.java  SpatialJoinMapping.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/mapping/spark/: SpatialFilterMapping.java  SpatialJoinMapping.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/operators/java/: JavaGeoJsonFileSource.java  JavaSpatialFilterOperator.java  JavaSpatialJoinOperator.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/operators/jdbc/: JdbcSpatialFilterOperator.java  JdbcSpatialJoinOperator.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/operators/postgres/: PostgresSpatialFilterOperator.java  PostgresSpatialJoinOperator.java
wayang-plugins/wayang-spatial/src/main/java/org/apache/wayang/spatial/operators/spark/: SparkSpatialFilterOperator.java  SparkSpatialJoinOperator.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/api/: JavaApiSpatialTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/data/: WayangGeometryTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/integration/: PostgresSpatialIntegrationTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/operators/java/: JavaSpatialFilterOperatorTest.java  JavaSpatialJoinOperatorTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/operators/jdbc/: JdbcSpatialFilterOperatorTest.java  JdbcSpatialJoinOperatorTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/operators/spark/: SparkSpatialFilterOperatorTest.java  SparkSpatialJoinOperatorTest.java
wayang-plugins/wayang-spatial/src/test/java/org/apache/wayang/spatial/test/: HsqldbPlatform.java  HsqldbTableSource.java
wayang-plugins/wayang-spatial/src/test/resources/: geojson-sample.json  uniform.csv
wayang-tests-integration/: pom.xml
wayang-tests-integration/src/test/java/org/apache/wayang/tests/: TensorflowIrisScalaLikeApiIT.java
(+38 files in other folders)
